version: '3.8'

services:
  proxy:
    image: nginx:1.23.2-alpine
    restart: always
    depends_on:
      - front
      - back
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/basic_auth/.htpasswd:/etc/basic_auth/.htpasswd
      - ~/volumes/builds:/www/media/builds
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  front:
    restart: always
    build:
      context: ./front

  back:
    environment:
      - WHEELS_DIR=/app/builds
      - BUILDER_THREADS=6
    restart: always
    build:
      context: ./back
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/volumes/builds:/app/builds
      - ~/volumes/logs:/app/logs
      - ~/volumes/data:/app/data
      - ./tensorflow:/tensorflow
      - ./tfx:/tfx
