version: '3.8'

services:
  proxy:
    image: nginx:1.23.2-alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ~/volumes/builds:/www/media/builds

  front:
    restart: always
    build:
      context: ./ui/front

  back:
    environment:
      - WHEELS_DIR=/app/builds
      - LOGS_DIR=/app/logs
    restart: always
    build:
      context: ./ui/back
    volumes:
      - ~/volumes/logs:/app/logs
      - ~/volumes/builds:/app/builds
