version: '3.8'

services:
  proxy:
    image: nginx:1.23.2-alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/basic_auth/.htpasswd:/etc/basic_auth/.htpasswd
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ~/volumes/builds:/www/media/builds

  front:
    restart: always
    build:
      context: ./front

  back:
    environment:
      - WHEELS_DIR=/app/builds
      - LOGS_DIR=/app/logs
    restart: always
    build:
      context: ./back
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/volumes/logs:/app/logs
      - ~/volumes/builds:/app/builds
      - ~/volumes/data:/app/data
      - ./tensorflow:/tensorflow
      - ./tfx:/tfx
