version: '3.8'

services:
  proxy:
    image: nginx:1.23.2-alpine
    restart: always
    depends_on:
      - front
      - back
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./basic_auth/.htpasswd:/etc/basic_auth/.htpasswd
      - /tmp/tf_aarch64/volumes/builds:/www/media/builds
      - /tmp/tf_aarch64/volumes/logs:/www/media/logs
      - ./nginx.conf:/etc/nginx/nginx.conf

  front:
    restart: always
    build:
      context: ./front

  back:
    environment:
      - BUILDER_THREADS
    restart: always
    build:
      context: ./back
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/tf_aarch64/volumes/builds:/app/builds
      - /tmp/tf_aarch64/volumes/logs:/app/logs
      - /tmp/tf_aarch64/volumes/data:/app/data
      - ./templates:/templates
